<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!--
    Este es mi primer comentario de dos líneas
    Aprendiendo a documentar mi código con OpenBootcamp

    -->
    <ul>
        <li><a href="https://youtu.be/AEiRa5xZaZw">Curso de programación desde cero | Principio básico de programación #1</a></li>
        <li><a href="https://youtu.be/UzYgNZlKA4k">Curso de programación desde cero | Análisis y resolución de problemas #2</a></li>
        <li><a href="https://youtu.be/4dKuDEWEAmo">Curso de programación desde cero | Sentencias condicionales #3</a></li>
    </ul>
</body>
</html>